<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view{
            position: relative;
            margin-left: 10%;
            background-color: aqua;
            height: 80px;
            width: 80%;
            font-size: larger;
        }
        .nom{
            position: relative;
            width: 30%;
            background-color: red;
        }
        .dir{
            position: relative;
            width: 30%;
            background-color: red;
            margin-top: -5px;
        }
        .mail{
            position: relative;
            margin-left: 45%;
            margin-top: 20px;
            width: 20%;
            background-color: red;
        }
        .user{
            position: relative;
            margin-top: -90px;
            margin-left: 45%;
            width: 20%;
            background-color: red;
        }
        .btn-edt{
            position: static;
            margin-top: -80px;
            float: right;
            width: 5%;
            background-color: red;
        }
        .btn-dlt{
            position:static;
            margin-top: -45px;
            float: right;
            width: 5%;
            background-color: red;          
        }
        
    </style>
</head>
<body>
    <div class="view">
        <div class="nom"><h2>Sr/a.: <i>nombre apellidos</i></h2></div>
        <div class="dir"><p><i>direccion, poblacion , pais</i></p></div>
        <div class="user"><p><i>user</i></p></div> 
        <div class="mail"><p><i>mail</i></p></div>
        <div class="btn-edt"><button>editar</button></div>
        <div class="btn-dlt"><button>delete</button></div>
    </div>
    
</body>
</html>